spring.application.name=Forohub
server.port=${PORT}
spring.datasource.url=${URL}
spring.datasource.password=${PWS}
spring.datasource.username=${USER}
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=5
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=always